# eyeProtect

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pangjie/eyeprotect/base/: AppActivityManager.java  BaseActivity.java  BaseFragment.java  BaseModelImpl.java  BasePresenterImpl.java  EncodoConverter.java  IPresenter.java  IView.java  RetryIntercepter.java
app/src/main/java/com/pangjie/eyeprotect/common/: AndroidUtil.java
app/src/main/java/com/pangjie/eyeprotect/common/utils/: PermissionUtil.java
app/src/main/java/com/pangjie/eyeprotect/impl/: MainPresenterImpl.java
app/src/main/java/com/pangjie/eyeprotect/presenter/: IMainPresenter.java
app/src/main/java/com/pangjie/eyeprotect/view/activity/: MainActivity.java  SettingActivity.java
app/src/main/java/com/pangjie/eyeprotect/view/adater/: MainPagerAdapter.java
app/src/main/java/com/pangjie/eyeprotect/view/service/: EyeProtectService.java  TimeService.java
app/src/main/java/com/pangjie/eyeprotect/view/widget/: CirclePoint.java  ContentScrollView.java  P.java  PointEvaluator.java  ScrollLayout.java  ViewPagerPoint.java
app/src/main/res/drawable/: char_title_bg.xml  chart_oval_title.xml  chart_oval_title_second.xml  ic_chart_title.xml  ic_note_tip.xml  ic_pause.xml  ic_play.xml  ic_setting.xml  ic_switch_close.xml  ic_switch_open.xml  main_troke_bg.xml  seekbar_progress.xml  seekbar_thumb_image.xml  stroke_bg.xml  sub_troke_bg.xml  timeview_border.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
